package com.company;
import java.math.*;
public class Main {

    public static void main(String[] args){
        int array[] = {1,2,3,4,5};
        int index1 = jumpsearch(array , 3);
        if (index1 != -1){
            System.out.println("The index value is:"+index1);
        }
        else {
            System.out.println("Value not found");
        }

    }
    public static int jumpsearch(int[] array , int target){
        int blocksize = (int) Math.sqrt(array.length);
        int start = 0;
        int next = blocksize;

        while (start < array.length && array[next -1] < target){
            start = next;
            next += blocksize;

            if (next > array.length){
                next = array.length;
            }
        }
        for (int i = start; i < next; i++){
            if (array[i] == target){
                return i;
            }
        }
        return -1;
    }


}

