package com.company;


import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        int[] foo = bubbleSort(new int[]{3, 5, 2, 4, 6, 7, 1, 9});
        System.out.println(Arrays.toString(foo));
        char[] bar = cSelectionSort(new char[]{'z', 'm', 'g', 'f', 'b', 'c', 'a'});
        System.out.println(Arrays.toString(bar));
        float[] fl = fSelectionSort(new float[]{3.1f, 5.2f, 2.3f, 4.2f, 6.9f, 7.8f, 1.9f, 9.5f});
        System.out.println(Arrays.toString(fl));
        int[] arr = {9, 8, 7, 6, 5, 4, 3, 2, 1};
        //recursiveInsertionSort(arr, arr.length);
        System.out.println(Arrays.toString(arr));
        RbubbleSort(arr, arr.length);
        System.out.println(Arrays.toString(arr));
    }

    public static void mergeSort(int[] arr) {
        if (arr.length < 2) {
            return;
        }
        int middle = arr.length / 2;
        int[] left = new int[middle];
        for (int i = 0; i < middle; i++) {
            left[i] = arr[i];
        }
        int[] right = new int[arr.length - middle];
        for (int i = middle; i < arr.length; i++) {
            right[i - middle] = arr[i];
        }
        mergeSort(left);
        mergeSort(right);
        merge(left, right, arr);
    }

    public static void merge(int[] left, int[] right, int[] result) {
        int i = 0, j = 0, k = 0;
        while (i < left.length && j < right.length) {
            if (left[i] <= left[i + 1]) {
                result[k + 1] = left[i + 1];
            } else {
                result[k + 1] = right[j + 1];
            }
        }
    }

    public static int[] bubbleSort(int[] arr) {
        boolean swapped = false;
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[i]) {
                    int swap = arr[i];
                    arr[i] = arr[j];
                    arr[j] = swap;
                    swapped = true;
                }
            }
            if (!swapped) {
                return arr;
            }
        }
        return arr;
    }

    public static char[] CbubbleSort(char[] arr) {
        boolean swapped = false;
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[i]) {
                    char swap = arr[i];
                    arr[i] = arr[j];
                    arr[j] = swap;
                    swapped = true;
                }
            }
            if (!swapped) {
                return arr;
            }
        }
        return arr;
    }

    public static float[] bubbleSort(float[] arr) {
        boolean swapped = false;
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[i]) {
                    float swap = arr[i];
                    arr[i] = arr[j];
                    arr[j] = swap;
                    swapped = true;
                }
            }
            if (!swapped) {
                return arr;
            }
        }
        return arr;
    }

    public static void RbubbleSort(int[] arr, int n) {
        if (n == 1) {
            return;
        }
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
            RbubbleSort(arr, n - 1);
        }
    }

    public static void RcharbubbleSort(char[] arr, int n) {
        if (n == 1) {
            return;
        }
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                char temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
            RcharbubbleSort(arr, n - 1);
        }
    }

    public static void RfloatbubbleSort(float[] arr, int n) {
        if (n == 1) {
            return;
        }
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                float temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
            RfloatbubbleSort(arr, n - 1);
        }
    }

    public static int[] selectionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int element = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > element) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = element;
        }
        return arr;
    }

    public static char[] cSelectionSort(char[] arr) {
        for (int i = 1; i < arr.length; i++) {
            char element = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > element) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = element;
        }
        return arr;
    }

    public static float[] fSelectionSort(float[] arr) {
        for (int i = 1; i < arr.length; i++) {
            float element = arr[i];
            int j = i - 1;
            while (j >= 0 && arr[j] > element) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = element;
        }
        return arr;
    }

    public static void recursiveInsertionSort(int[] arr, int n) {
        if (n <= 1) {
            return;
        }
        recursiveInsertionSort(arr, n - 1);
        int last = arr[n - 1];
        int j = n - 2;
        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }

    public static void CrecursiveInsertionSort(char[] arr, int n) {
        if (n <= 1) {
            return;
        }
        CrecursiveInsertionSort(arr, n - 1);
        char last = arr[n - 1];
        int j = n - 2;
        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }

    public static void FrecursiveInsertionSort(float[] arr, int n) {
        if (n <= 1) {
            return;
        }
        FrecursiveInsertionSort(arr, n - 1);
        float last = arr[n - 1];
        int j = n - 2;
        while (j >= 0 && arr[j] > last) {
            arr[j + 1] = arr[j];
            j--;
        }
        arr[j + 1] = last;
    }
}
